CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="HCI via H4 UART dongle"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Enable Uart
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=n
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable basic ble and hci support
CONFIG_BT=y
# Enable the BLE stack with GATT Client configuration
CONFIG_BT_CENTRAL=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y

# Enable extended features
CONFIG_BT_EXT_ADV=y
CONFIG_BT_DATA_LEN_UPDATE=y

# Enable the BLE modules from NCS
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=255
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# Configure Buffers
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=255
CONFIG_BT_BUF_CMD_TX_SIZE=255
# Workaround: Unable to allocate command buffer when using K_NO_WAIT since
# Host number of completed commands does not follow normal flow control.
CONFIG_BT_BUF_CMD_TX_COUNT=10
CONFIG_BT_MAX_CONN=16
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255

# Custom assertion handler defined in code: 'bt_ctlr_assert_handle'
CONFIG_BT_CTLR_ASSERT_HANDLER=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
